
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://sudhansu97:Admin3147@cluster0.g2spjks.mongodb.net/ResumeBuilder?retryWrites=true&w=majority&appName=Cluster0"

IMAGEKIT_PRIVATE_KEY = "private_7r2ok87T04FfX5Oob5GigWHM8gI="

OPENAI_API_KEY = "AIzaSyBjbBrKVy3kWb7p09SWZdeu71SYrFMjVy4"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"