
JWT_SECRET = "any_random_secret"

MONGODB_URI = "-------MONGODB_URI---------"

IMAGEKIT_PRIVATE_KEY = "-------IMAGEKIT_PRIVATE_KEY---------"

OPENAI_API_KEY = "----------GEMINI_API_KEY-----------"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"